<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:padding="12dp"
            android:text="提示信息区域"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_load_plugin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载插件" />


        <Button
            android:id="@+id/btn_start_plugin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动插件" />

        <Button
            android:id="@+id/btn_load_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载插件中的Fragment" />

    </LinearLayout>

</ScrollView>